/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
      "outDir": "./out-tsc/serverless",
      "target": "es2016",
      "types": [
        "node"
      ]
    },
    "files": [
      "src/main.server.ts",
      "serverless.ts"
    ],
    "angularCompilerOptions": {
      "entryModule": "./src/app/app.server.module#AppServerModule"
    }
}
  